*{
padding: 0%;
margin: 0%;
}
header{
    background: rgb(255, 255, 255);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.15);
    border-bottom: 1px solid rgba(255, 255, 255, 0.18);
    height: 100px;
    display: flex;
    justify-content: space-between; 
    align-items: center;       
}
header nav ul{
    display: flex;
    gap:20px;
    list-style: none;
    margin: 0;
    padding-right: 20px;
}
header{
    display: flex;
    align-items: center;
}
header h1{
    color: rgb(19, 162, 50);
    font-weight: 500;
    font-family: Courier;
    padding-left: 60px;
    font-size: 30px;
    display: flex;         
    align-items: center;    
    gap: 10px;
}
header img{
    width:28px;
    height:28px;
}
.sidemenu{
    padding-right: 60px; 
    display: flex;
    align-items: center;
    justify-content: center;
}
.color {
    background-color: #03a300;
    color: white;
    padding-top: 3px;
    padding-bottom:3px ;
    padding-left: 6px;
    padding-right: 6px;
    transition: color .4s ease;
    background-color: .4s ease;
}
.color:hover{
    color: rgb(0, 0, 0);
}
.color2 {
    color: rgb(0, 0, 0);
    text-decoration: none;
    border: 1px solid #03a300;
    padding-top: 3px;
    padding-bottom:3px ;
    padding-left: 6px;
    padding-right: 6px;
    gap: 10px;
}
.color2{
     transition: color .4s ease;
     background-color: .4s ease;
}
.color2:hover{
    background-color: #03a300;
    color:white;
}


.slideshow {
  position: relative;
  width: 100%;
  aspect-ratio: 2100 / 700;
  overflow: hidden;          
}
.item {
  position: absolute;
  inset: 0;                  
  animation: img-change 15s infinite;
  opacity: 0;
}

.item img {
  width: 100%;
  height: 100%;
  object-fit: contain;        
  display: block;
  object-position: center;  
}

.item:nth-child(1){
    animation-delay: 0s;
}
.item:nth-child(2){
    animation-delay: 5s;
}
.item:nth-child(3){
    animation-delay:10s;
}
.item img{
    width: 100%;
    height:100%;
    object-fit: cover;
}
@keyframes img-change{
    0%{
        opacity: 0;
    }
    10%{
        opacity: 1;
    }
    20%{
        opacity: 1;
    }
    30%{
        opacity: 1;
    }
    40%{
        opacity: 0;
    }
    100%{
        opacity: 0;
    }
}
.ceo{
    margin-top: 15px;
    border-radius: 20px;
    overflow:hidden;

}
.ceo h2 {
  padding: 1rem 1rem;
  padding-left: 16px;
  padding-right: 16px;
  padding-bottom: 16px;
  padding-top:16px;
  font-size: 50px;
  font-family: "游明朝";
  border-left: 8px solid  #03c827;
    margin-left: 50px;
    margin-top: 15px;
    background-color:white;

}
.ceobody{
    display: flex;           
    align-items: flex-start;
    padding-top: 13px;
    padding-left:  20px;
    padding-bottom: 20px;
    padding-right: 20px;
    margin-top: 20px;
    background-color: rgba(129, 128, 128, 0.1); 
}
.strong{
    text-align: center;
}
.strong p{
    font-size:  45px;
    padding-bottom: 30px;
}
.ceo-photo {
    width: 560px;
    flex: none;
    padding: 30px;
}
.ceo-photo p{
    text-align: center;
    padding-top: 15px;
}
.ceo-photo img{ 
    width:100%; 
    height:auto;
    display:block;
    border-radius: 25px;
    overflow:hidden;
 }
.ceo-message{
     padding-left: 50px;
     padding-right: 50px;
     padding-top: 20px;
     padding-bottom: 20px;
}
.ceo-message p + p { 
    margin-top: 1.25em;
 }

.h2{
    background: linear-gradient(180deg, transparent 0%, transparent 50%, rgba(0, 255, 47, 0.178) 46%, rgba(0, 255, 47, 0.153) 100%);
    padding :30px;
    margin-top: 25px;
    }
.h2 h2{
    font-size: 85px;
    font-weight: 400;
    font-family:"游明朝" ;
    text-align: center;
    letter-spacing: 5px;
}
.h2 p{
    color:#038801;
    font-size: 22px;
    padding-top: 5px;
}
.content{
    display: grid;
    grid-template-columns: repeat(3,minmax(10ch, 500px));
    gap: 20px  0px; 
    justify-content: center;    
    align-items: start;
    list-style: none;
}

.product{
    width:100%;
    padding-left: 13px;
    padding-right: 20px;
}
.product img{
    width: 465px ;
    height: 340px;
    object-fit: cover;        
    display: block;
    margin-bottom: 15px;
}
.product h3{
    font-size: 20px;
    margin-top: 15px;
    margin-bottom: 20px;
}
.darui p{
    color: #03a300;
    margin-top:50px;
}
.darui{
	display: inline-block;
	position: relative;
	color:  #03a300;
 	text-decoration: none;
    height:50px;
}
.darui::before{
	content: "";
	position: absolute;
	 left: 0;
	bottom: -23px;
	width: 100%;
	height: 1px;
	background: #03a300;
	transform: scale(0, 1);
	transform-origin: left;
	transition: 0.4s;
}
.darui:hover:before {
	transform: scale(1);
}

.darui2 p{
    color: #03a300;
    margin-top: 31.5px;
}
.darui2{
	display: inline-block;
	position: relative;
	color:  #03a300;
 	text-decoration: none;
    height:50px;
}
.darui2::before{
	content: "";
	position: absolute;
	 left: 0;
	bottom: -3px;
	width: 100%;
	height: 1.5px;
	background: #03a300;
	transform: scale(0, 1);
	transform-origin: left;
	transition: 0.4s;
}
.darui2:hover:before {
	transform: scale(1);
}

.NEWS{
    background-color: #33fd0021 ;  
    padding-top:80px ;
    padding-left:100px;
    padding-bottom: 180px;
    margin-top:50px;
}
.half{
    display: grid;
    grid-template-columns: 350px 1fr;
    gap: 16px 24px;
    align-items: start; 
}

h2.front-information {
    color: #15b500;
    font-size:75px;
    font-family:"游明朝" ;
    font-weight: 500;
    padding-bottom: 0px;
    margin-bottom: 0px;
}
.info{
    margin-top:0px ;
    padding-top: 0px;
    font-size: 13px;
}
.news-sidemenu{
    grid-column: 1;
    margin-top:55px;
    font-family:"Hiragino Mincho ProN" ;
    border-radius: 20%;
}

.news-sidemenu li.red{
    text-decoration: underline;
    text-decoration-thickness: 2px; 
    text-decoration-color: #15b500;
    text-underline-offset: 6px;  
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 50px;
    color :#15b500;
    font-size: 30px;
    font-family:"游明朝" ;
}
.news-sidemenu li.red:hover{
    color:#6a696976;
    text-decoration: underline;
    text-decoration-color:#6a696976 ;
}
.normal{
    margin-left: 50px;
    margin-top: 30px;
    margin-bottom: 30px;
	position: relative;
	color:#000000;
 	text-decoration: none;
    font-size: 25px;
    font-family:"游明朝" ;
    font-weight: 100;
}
.normal .label{
    position: relative;
    display: inline-block;
}
.normal .label::before{
    content: "";
	position: absolute;
	left: 0;
	bottom: -5px;
	width: 100%;
	height: 1.5px;
	background:#15b500;
	transform: scale(0, 1);
	transform-origin: left;
	transition: 0.4s;
}
.normal .label:hover:before {
	transform: scale(1);
}
.normal:hover{
    color :#17b502;
}
.all-view{
    margin-top: 40px;
    margin-left: 25px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 35px;
    padding-right: 20px;
    border-radius: 40px;
    background-color: #038801;
    color:white;
    display: inline-block;
    width: 250px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: color .6s ease;
    background-color: .6s ease;
    font-size: 20px;
}
.all-view:hover{
    color:  #ffffff;
    background-color: rgba(0, 163, 35, 0.7);
}

.all-view svg {
    width: 30px;
    height: 25px;
    flex-shrink:0;
    margin-right: 5px;
}
.all-view svg:hover{
    color:  #ffffff;
}

p.info{
    padding-top: 0px;
    margin-top:0px;
    padding-left: 65px;
    font-size: 20px;
}
.allnews-menu{
    grid-column: 2;
    height: 530px;
    width:890px;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 25px;
}
.news-menu{
    padding: 30px;
    background-color: #fffffffa;
    border-radius: 40px;
    gap:20px;
    display: flex;
    flex-direction: column; 
    position: relative;
}
.news-menu::after{
      content: "→";
    display: flex;             
    justify-content: center;    
    align-items: center;
    color:white;
    background-color: #038801;
    position: absolute;
    top: 50%;  
    transform: translateY(-50%);   
    right:0px;
    font-size: 23px;
    font-weight:700 ;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin-right: 20px;
}

.sidenews{
    display: flex;
    text-align: center;
    gap:20px;
}
.date {
    font-weight: 500;
    font-family: "Brush Script MT";
    color:#038801;
    min-width: 100px; 
}
.sidenews .label{
     font-weight: 600;
}
.label1{
     color: white;
    background-color: #00cd2686;
    padding: 5px;
}
.label2{
    color:white;
    background-color:#ff00e133 ;
    padding: 5px;
}
.label3{
    color:white;
    background-color:#ffae0082;
    padding: 5px;
}
dl { margin: 0; }
dt, dd { margin: 0; }
.faq{
    background-color:rgba(68, 68, 68, 0.034) ;
}
.faq-top{
    padding-top: 100px;
    padding-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between; 
}
h2.faq-title{
    font-size :68px;
    color:rgb(0, 150, 10);
    margin-left: 180px;
    font-family:"system-ui" ;
}
.form{
   color: rgb(0, 150, 10);
   margin-right: 220px;
   margin-bottom: 5px;
   font-size: 19px;
   font-weight: 400;
   border-radius: 50px;
   border :solid 2px rgb(0, 150, 10) ;
   padding-top: 20px;
   padding-bottom: 20px;
   padding-left: 80px;
   padding-right: 80px;
    transition: color .4s ease;
    background-color: .4s ease;
}
.form:hover{
    background-color: rgb(0, 150, 10);
    color: white;
}

.faq  dl{
    width:80%;
    border-radius: 40px;
    margin: 0 auto; 
    padding-top:30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 50px;
}

.faq dt{
    padding-top:40px;
    padding-bottom: 40px;
    padding-left: 90px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 10px; 
    position: relative;
    background-color: white;
    color:#038801;

}
.faq dt::before{
    content: "Q";
    font-family:"system-ui" ;
    display: flex;             
    justify-content: center;    
    align-items: center;
    color:white;
    background-color: #038801;
    position: absolute;
    top: 50%;  
    transform: translateY(-50%);   
    left:0px;
    font-size: 23px;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin-left:20px;
}
.faq dt:hover {
    text-decoration: underline;
}
.faq dt::after{
    font-family: "Glyphicons Halflings";
    content:"\e114";
    float:right;
    color:white;
}
.faq dt.open::after{
    content:"\e113"
}
.faq dd{
    display:none;
    padding-top:40px;
    padding-bottom: 40px;
    padding-left: 90px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 10px;
    font-weight: 600;
    position: relative;
    background-color: white;
    color:#038801;
}
.faq dd::after{
    content: "A";
    font-family:"system-ui" ;
    display: flex;             
    justify-content: center;    
    align-items: center;
    color:white;
    background-color: #038801;
    position: absolute;
    top: 50%;  
    transform: translateY(-50%);   
    left:0px;
    font-size: 23px;
    font-weight:700 ;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin-left: 20px;
}
.last{
    display:flex; 
    flex-direction: column;
    color:white;
    background-color: #038801;
    padding-top: 28px;
    padding-bottom: 15px;
    padding-left: 40px;
    padding-right: 40px;
    gap:43px;
}
.content1{
    display:flex;
    justify-content: space-between; 
}

.text{
    --indent: 40px;
    padding-left: var(--indent);
    display: flex;
    flex-direction:column;
    gap: 8px;
    font-size :16px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.text h2{
    font-size: 30px;
    font-family:Courier ;
    position: relative;
}
.text h2::before{
    content: "";
    position: absolute;
    top:50%;
    left: calc(-1 * var(--indent));
    transform:translateY(-50%);    
    width:28px;
    height:28px;
    background: url(images/クマのぬいぐるみアイコン.png) no-repeat center/contain;
}
.text h3{
    margin-top: 5px;
}
.content1 .menu{
    margin-top: 45px;
    margin-right: 100px;
    display:grid;
    grid-template-columns: 150px 150px 150px;
    gap: 13px 30px;
}
.content2{
    display: flex;
    align-items:center;
}
.privacy{
    margin-left:900px;
    margin-right: 100px;
}




